# Common-Boat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/craftish37/commonboat/: CommonBoat.java  CommonBoatConfig.java  CommonBoatMalilibConfig.java  CommonBoatModMenuIntegration.java  ConfigAccess.java  EasterEggFishHighlighter.java  Sounds.java
src/main/java/net/craftish37/commonboat/mixin/: AbstractBoatEntityAccessor.java  AbstractBoatEntityAirDragMixin.java  AbstractBoatEntityMixin.java  AbstractBoatEntityTickMixin.java  BoatJumpMixin.java  BoatTransitionMixin.java  ClientPlayNetworkHandlerMixin.java  DrawContextMixin.java  EntityMixin.java  EntityStepMixin.java  ItemRendererMixin.java  ItemScrollerInventoryUtilsMixin.java  PlayerEntityMixin.java  TropicalFishEntityAccessor.java
src/main/resources/: common-boat.mixins.json  fabric.mod.json
src/main/resources/assets/common-boat/: sounds.json
src/main/resources/assets/common-boat/lang/: en_us.json  fr_fr.json  lol_us.json
