# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_versions = 1.21.9,1.21.10

quilt_build_number = 1

fabricloader_version = 0.18.1
min_fabricloader_version = 0.16.14

# Mod Properties
mod_name = Common-Boat
mod_description = When you need that extra POWAH
mod_version = 2.1R
maven_group = net.craftish37
author = craftish37

# Dependencies
fabric_version = 0.138.3+1.21.10
min_fabric_version = 0.129.0+1.21.8

malilib_version = 0.26.8
min_malilib_version = 0.26.8

modmenu_version = 15.0.0
