# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_versions = 1.21.9,1.21.10

quilt_build_number = 1

fabricloader_version = 0.18.1
min_fabricloader_version = 0.16.14

# Mod Properties
mod_name = Common-Boat
mod_description = When you need that extra POWAH
mod_version = 1.10R
maven_group = net.craftish37
author = craftish37

# Dependencies
fabric_version = 0.138.3+1.21.10
min_fabric_version = 0.129.0+1.21.8

cloth_config_version = 20.0.149
min_cloth_config_version = 19.0.147

rei_version = 21.9.+
min_rei_version = 21.9.+

modmenu_version = 15.0.0
