# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_versions = 1.21.7,1.21.8

quilt_build_number = 1

fabricloader_version = 0.16.14
min_fabricloader_version = 0.15.0

# Mod Properties
mod_name = Common-Boat
mod_description = When you need that extra POWAH
mod_version = 1.0R
maven_group = net.craftish37
author = craftish37

# Dependencies
fabric_version = 0.129.0+1.21.8
min_fabric_version = 0.97.5+1.20.5

cloth_config_version = 19.0.147
min_cloth_config_version = 7.0.72

modmenu_version = 15.0.0

# Dev 'dependencies'
winwonders_version = 0.1.2-+
global_options_version = 1.0

# Publishing
modrinth_id = Udjno5eL
curseforge_id = 394834

debug_publishing = false

modrinth_required = fabric-api
curse_required = fabric-api

#Other
mod_gradle_scripts_ref = 1.3.0
